{
  "name": "chatbot-monorepo",
  "private": true,
  "scripts": {
    "dev": "cd backend && npm install && node server.js",
    "start": "cd backend && npm install && node server.js",
    "build": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  }
}
